<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones Favoritas</title>
</head>
<body>
    <header>
        <section>
            <h1>Mis canciones favoritas</h1>
        </section>
        <section>
            <h2>Nombre Usuario</h2>
            <a href="IniciarSesion.html">Cerrar sesion</a>
            <img src="img/png-transparent-computer-icons-user-user-icon.png" alt="Usuario" width="100px">
        </section>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Buscar</li>
        <li>Mis albums</li>
        <li>Mis favoritas</li>
      </ul>
    </nav>

    <main>

    </main>

    <footer>
        <article>
            <p>Integrante 1 (Octavio Sancho, 39510073) Integrante 2 (Tobias Rodriguez, 44513673) Integrante 3 (Angel Leyes, 42198664)
                Integrante 4 (Ezequiel Lage, 38175930) Integrante 5 (Agustin Dangelo, 44263625) Integrante 6 (Juan Ignacio Ronquillo, )</p>
        </article>
    </footer>
</body>
</html>